{
  "expo": {
    "name": "expo-todo",
    "slug": "expo-todo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "todo",
    "extra": {
      "supabase": {
        "url": "https://lkpolpmewuvwxfvuvjeb.supabase.co",
        "publicKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTMwNjQ2NSwiZXhwIjoxOTU0ODgyNDY1fQ.3oHP_eRIy4eZnms5zu_eTBZ_J-dLOTXj9I2hGLQtk-s"
      }
    }
  }
}
